{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ rspec  \
......................FF...FFFFFFFFF\
\
Failures:\
\
  1) Users Sign up\uc0\u38306 \u20418  \u25104 \u21151 \u31995  Sign up\u26178 \u12395 \u24615 \u21029 (\u30007 \u24615 )\u12434 \u36984 \u12435 \u12391 \u30331 \u37682 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 \
     Failure/Error: expect(User.last.gender).to eq 'man'\
     \
       expected: "man"\
            got: "male"\
     \
       (compared using ==)\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_users_sign_up_nested_sign_up\u26178 \u12395 \u24615 \u21029 (\u30007 \u24615 )\u12434 \u36984 \u12435 \u12391 \u30331 \u37682 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 _987.png\
\
     \
     # ./spec/system/users_spec.rb:54:in `block (4 levels) in <main>'\
\
  2) Users Sign up\uc0\u38306 \u20418  \u25104 \u21151 \u31995  Sign up\u26178 \u12395 \u24615 \u21029 (\u22899 \u24615 )\u12434 \u36984 \u12435 \u12391 \u30331 \u37682 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 \
     Failure/Error: expect(User.last.gender).to eq 'woman'\
     \
       expected: "woman"\
            got: "female"\
     \
       (compared using ==)\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_users_sign_up_nested_sign_up\u26178 \u12395 \u24615 \u21029 (\u22899 \u24615 )\u12434 \u36984 \u12435 \u12391 \u30331 \u37682 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 _453.png\
\
     \
     # ./spec/system/users_spec.rb:72:in `block (4 levels) in <main>'\
\
  3) WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u20197 \u22806 \u12398 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u19968 \u35239 \u12395 "\u22899 \u24615 \u38480 \u23450 "\u12398 \u34920 \u35352 \u12398 \u12452 \u12505 \u12531 \u12488 \u12364 \u12354 \u12427 \u12290 \
     Failure/Error: user \{ FactoryBot.create(:user, :woman_user) \}\
     \
     ArgumentError:\
       'woman' is not a valid gender\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_only_events_event_nested_\u19968 \u35239 \u12395 _\u22899 \u24615 \u38480 \u23450 _\u12398 \u34920 \u35352 \u12398 \u12452 \u12505 \u12531 \u12488 \u12364 \u12354 \u12427 \u12290 _892.png\
\
     \
     # <internal:kernel>:90:in `tap'\
     # ./spec/factories/events.rb:14:in `block (3 levels) in <main>'\
     # <internal:kernel>:90:in `tap'\
     # ./spec/system/woman_only_events_spec.rb:7:in `block (2 levels) in <main>'\
     # ./spec/system/woman_only_events_spec.rb:12:in `block (4 levels) in <main>'\
\
  4) WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u20197 \u22806 \u12398 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  "\u22899 \u24615 \u38480 \u23450 "\u12452 \u12505 \u12531 \u12488 \u12395 \u12399 \u21442 \u21152 \u12391 \u12365 \u12394 \u12356 \u12290 \
     Failure/Error: user \{ FactoryBot.create(:user, :woman_user) \}\
     \
     ArgumentError:\
       'woman' is not a valid gender\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_only_events_event_nested__\u22899 \u24615 \u38480 \u23450 _\u12452 \u12505 \u12531 \u12488 \u12395 \u12399 \u21442 \u21152 \u12391 \u12365 \u12394 \u12356 \u12290 _835.png\
\
     \
     # <internal:kernel>:90:in `tap'\
     # ./spec/factories/events.rb:14:in `block (3 levels) in <main>'\
     # <internal:kernel>:90:in `tap'\
     # ./spec/system/woman_only_events_spec.rb:7:in `block (2 levels) in <main>'\
     # ./spec/system/woman_only_events_spec.rb:12:in `block (4 levels) in <main>'\
\
  5) WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u20197 \u22806 \u12398 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u26032 \u35215 \u12452 \u12505 \u12531 \u12488 \u20316 \u25104 \u26178 \u12395 "Only woman"\u12481 \u12455 \u12483 \u12463 \u12508 \u12483 \u12463 \u12473 \u12364 \u34920 \u31034 \u12373 \u12428 \u12394 \u12356 \u12290 \
     Failure/Error: user \{ FactoryBot.create(:user, :woman_user) \}\
     \
     ArgumentError:\
       'woman' is not a valid gender\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_only_events_event_nested_\u26032 \u35215 \u12452 \u12505 \u12531 \u12488 \u20316 \u25104 \u26178 \u12395 _only_woman_\u12481 \u12455 \u12483 \u12463 \u12508 \u12483 \u12463 \u12473 \u12364 \u34920 \u31034 \u12373 \u12428 \u12394 \u12356 \u12290 _698.png\
\
     \
     # <internal:kernel>:90:in `tap'\
     # ./spec/factories/events.rb:14:in `block (3 levels) in <main>'\
     # <internal:kernel>:90:in `tap'\
     # ./spec/system/woman_only_events_spec.rb:7:in `block (2 levels) in <main>'\
     # ./spec/system/woman_only_events_spec.rb:12:in `block (4 levels) in <main>'\
\
  6) WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u19968 \u35239 \u12395 "\u22899 \u24615 \u38480 \u23450 "\u12398 \u34920 \u35352 \u12398 \u12452 \u12505 \u12531 \u12488 \u12364 \u12354 \u12427 \u12290 \
     Failure/Error: user \{ FactoryBot.create(:user, :woman_user) \}\
     \
     ArgumentError:\
       'woman' is not a valid gender\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_only_events_event_nested_2_\u19968 \u35239 \u12395 _\u22899 \u24615 \u38480 \u23450 _\u12398 \u34920 \u35352 \u12398 \u12452 \u12505 \u12531 \u12488 \u12364 \u12354 \u12427 \u12290 _496.png\
\
     \
     # <internal:kernel>:90:in `tap'\
     # ./spec/factories/events.rb:14:in `block (3 levels) in <main>'\
     # <internal:kernel>:90:in `tap'\
     # ./spec/system/woman_only_events_spec.rb:7:in `block (2 levels) in <main>'\
     # ./spec/system/woman_only_events_spec.rb:38:in `block (4 levels) in <main>'\
\
  7) WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  "\u22899 \u24615 \u38480 \u23450 "\u12452 \u12505 \u12531 \u12488 \u12395 \u21442 \u21152 \u12391 \u12365 \u12427 \u12290 \
     Failure/Error: user \{ FactoryBot.create(:user, :woman_user) \}\
     \
     ArgumentError:\
       'woman' is not a valid gender\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_only_events_event_nested_2__\u22899 \u24615 \u38480 \u23450 _\u12452 \u12505 \u12531 \u12488 \u12395 \u21442 \u21152 \u12391 \u12365 \u12427 \u12290 _93.png\
\
     \
     # <internal:kernel>:90:in `tap'\
     # ./spec/factories/events.rb:14:in `block (3 levels) in <main>'\
     # <internal:kernel>:90:in `tap'\
     # ./spec/system/woman_only_events_spec.rb:7:in `block (2 levels) in <main>'\
     # ./spec/system/woman_only_events_spec.rb:38:in `block (4 levels) in <main>'\
\
  8) WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  "\u22899 \u24615 \u38480 \u23450 "\u12452 \u12505 \u12531 \u12488 \u12434 \u20316 \u25104 \u12391 \u12365 \u12427 \u12290 \
     Failure/Error: user \{ FactoryBot.create(:user, :woman_user) \}\
     \
     ArgumentError:\
       'woman' is not a valid gender\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_only_events_event_nested_2__\u22899 \u24615 \u38480 \u23450 _\u12452 \u12505 \u12531 \u12488 \u12434 \u20316 \u25104 \u12391 \u12365 \u12427 \u12290 _535.png\
\
     \
     # <internal:kernel>:90:in `tap'\
     # ./spec/factories/events.rb:14:in `block (3 levels) in <main>'\
     # <internal:kernel>:90:in `tap'\
     # ./spec/system/woman_only_events_spec.rb:7:in `block (2 levels) in <main>'\
     # ./spec/system/woman_only_events_spec.rb:38:in `block (4 levels) in <main>'\
\
  9) WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  "\u22899 \u24615 \u38480 \u23450 "\u12452 \u12505 \u12531 \u12488 \u12434 \u26356 \u26032 \u12391 \u12365 \u12427 \u12290 \
     Failure/Error: user \{ FactoryBot.create(:user, :woman_user) \}\
     \
     ArgumentError:\
       'woman' is not a valid gender\
     \
     [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_only_events_event_nested_2__\u22899 \u24615 \u38480 \u23450 _\u12452 \u12505 \u12531 \u12488 \u12434 \u26356 \u26032 \u12391 \u12365 \u12427 \u12290 _53.png\
\
     \
     # <internal:kernel>:90:in `tap'\
     # ./spec/factories/events.rb:14:in `block (3 levels) in <main>'\
     # <internal:kernel>:90:in `tap'\
     # ./spec/system/woman_only_events_spec.rb:7:in `block (2 levels) in <main>'\
     # ./spec/system/woman_only_events_spec.rb:38:in `block (4 levels) in <main>'\
\
  10) WomanUsers woman\uc0\u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u19968 \u35239 \u12506 \u12540 \u12472 \u12395 \u12450 \u12463 \u12475 \u12473 \u12377 \u12427 \u12392 \u12289 \u12452 \u12505 \u12531 \u12488 \u19968 \u35239 \u12395 \u12450 \u12463 \u12475 \u12473 \u12391 \u12365 \u12289 \u12452 \u12505 \u12531 \u12488 (\u19968 \u33324 )\u12434 \u38322 \u35239 \u12391 \u12365 \u12427 \u12290 \
      Failure/Error: let(:woman) \{ create :user, :woman\}\
      \
      KeyError:\
        Trait not registered: "woman"\
      \
      [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_users_woman_\u19968 \u35239 \u12506 \u12540 \u12472 \u12395 \u12450 \u12463 \u12475 \u12473 \u12377 \u12427 \u12392 \u12289 \u12452 \u12505 \u12531 \u12488 \u19968 \u35239 \u12395 \u12450 \u12463 \u12475 \u12473 \u12391 \u12365 \u12289 \u12452 \u12505 \u12531 \u12488 (\u19968 \u33324 )\u12434 \u38322 \u35239 \u12391 \u12365 \u12427 \u12290 _464.png\
\
      \
      # ./spec/system/woman_users_spec.rb:5:in `block (2 levels) in <main>'\
      # ./spec/system/woman_users_spec.rb:10:in `block (3 levels) in <main>'\
      # ------------------\
      # --- Caused by: ---\
      # KeyError:\
      #   key not found: "woman"\
      #   ./spec/system/woman_users_spec.rb:5:in `block (2 levels) in <main>'\
\
  11) WomanUsers woman\uc0\u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u19968 \u33324 \u12452 \u12505 \u12531 \u12488 \u12395 \u21442 \u21152 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 \
      Failure/Error: let(:woman) \{ create :user, :woman\}\
      \
      KeyError:\
        Trait not registered: "woman"\
      \
      [Screenshot Image]: /Users/flare_home/workspace/runteq/\uc0\u24540 \u29992 \u32232 /mokumoku/tmp/screenshots/failures_r_spec_example_groups_woman_users_woman_\u19968 \u33324 \u12452 \u12505 \u12531 \u12488 \u12395 \u21442 \u21152 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 _496.png\
\
      \
      # ./spec/system/woman_users_spec.rb:5:in `block (2 levels) in <main>'\
      # ./spec/system/woman_users_spec.rb:10:in `block (3 levels) in <main>'\
      # ------------------\
      # --- Caused by: ---\
      # KeyError:\
      #   key not found: "woman"\
      #   ./spec/system/woman_users_spec.rb:5:in `block (2 levels) in <main>'\
\
Finished in 39.91 seconds (files took 4.16 seconds to load)\
36 examples, 11 failures\
\
Failed examples:\
\
rspec ./spec/system/users_spec.rb:39 # Users Sign up\uc0\u38306 \u20418  \u25104 \u21151 \u31995  Sign up\u26178 \u12395 \u24615 \u21029 (\u30007 \u24615 )\u12434 \u36984 \u12435 \u12391 \u30331 \u37682 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 \
rspec ./spec/system/users_spec.rb:57 # Users Sign up\uc0\u38306 \u20418  \u25104 \u21151 \u31995  Sign up\u26178 \u12395 \u24615 \u21029 (\u22899 \u24615 )\u12434 \u36984 \u12435 \u12391 \u30331 \u37682 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 \
rspec ./spec/system/woman_only_events_spec.rb:16 # WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u20197 \u22806 \u12398 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u19968 \u35239 \u12395 "\u22899 \u24615 \u38480 \u23450 "\u12398 \u34920 \u35352 \u12398 \u12452 \u12505 \u12531 \u12488 \u12364 \u12354 \u12427 \u12290 \
rspec ./spec/system/woman_only_events_spec.rb:22 # WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u20197 \u22806 \u12398 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  "\u22899 \u24615 \u38480 \u23450 "\u12452 \u12505 \u12531 \u12488 \u12395 \u12399 \u21442 \u21152 \u12391 \u12365 \u12394 \u12356 \u12290 \
rspec ./spec/system/woman_only_events_spec.rb:29 # WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u20197 \u22806 \u12398 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u26032 \u35215 \u12452 \u12505 \u12531 \u12488 \u20316 \u25104 \u26178 \u12395 "Only woman"\u12481 \u12455 \u12483 \u12463 \u12508 \u12483 \u12463 \u12473 \u12364 \u34920 \u31034 \u12373 \u12428 \u12394 \u12356 \u12290 \
rspec ./spec/system/woman_only_events_spec.rb:42 # WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u19968 \u35239 \u12395 "\u22899 \u24615 \u38480 \u23450 "\u12398 \u34920 \u35352 \u12398 \u12452 \u12505 \u12531 \u12488 \u12364 \u12354 \u12427 \u12290 \
rspec ./spec/system/woman_only_events_spec.rb:48 # WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  "\u22899 \u24615 \u38480 \u23450 "\u12452 \u12505 \u12531 \u12488 \u12395 \u21442 \u21152 \u12391 \u12365 \u12427 \u12290 \
rspec ./spec/system/woman_only_events_spec.rb:57 # WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  "\u22899 \u24615 \u38480 \u23450 "\u12452 \u12505 \u12531 \u12488 \u12434 \u20316 \u25104 \u12391 \u12365 \u12427 \u12290 \
rspec ./spec/system/woman_only_events_spec.rb:79 # WomanOnlyEvents \uc0\u22899 \u24615 \u38480 \u23450 event \u22899 \u24615 \u12518 \u12540 \u12470 \u12540 \u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  "\u22899 \u24615 \u38480 \u23450 "\u12452 \u12505 \u12531 \u12488 \u12434 \u26356 \u26032 \u12391 \u12365 \u12427 \u12290 \
rspec ./spec/system/woman_users_spec.rb:14 # WomanUsers woman\uc0\u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u19968 \u35239 \u12506 \u12540 \u12472 \u12395 \u12450 \u12463 \u12475 \u12473 \u12377 \u12427 \u12392 \u12289 \u12452 \u12505 \u12531 \u12488 \u19968 \u35239 \u12395 \u12450 \u12463 \u12475 \u12473 \u12391 \u12365 \u12289 \u12452 \u12505 \u12531 \u12488 (\u19968 \u33324 )\u12434 \u38322 \u35239 \u12391 \u12365 \u12427 \u12290 \
rspec ./spec/system/woman_users_spec.rb:21 # WomanUsers woman\uc0\u12364 \u12525 \u12464 \u12452 \u12531 \u12375 \u12383 \u22580 \u21512  \u19968 \u33324 \u12452 \u12505 \u12531 \u12488 \u12395 \u21442 \u21152 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 }